# vacation-manager

vacation-manager/: vacation-manager.sln
vacation-manager/Data/Entity/: Project.cs  Role.cs  Team.cs  User.cs
vacation-manager/vacation-manager/: Program.cs  appsettings.json  vacation-manager.csproj
vacation-manager/vacation-manager/Controllers/: HomeController.cs
vacation-manager/vacation-manager/Data/: ApplicationDbContext.cs
vacation-manager/vacation-manager/Data/Entity/: Project.cs  Role.cs  Team.cs  User.cs  Vacation.cs
vacation-manager/vacation-manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
vacation-manager/vacation-manager/Migrations/: 20230407152747_initial.Designer.cs  20230407152747_initial.cs  ApplicationDbContextModelSnapshot.cs
vacation-manager/vacation-manager/Models/: ErrorViewModel.cs
vacation-manager/vacation-manager/Properties/: launchSettings.json
vacation-manager/vacation-manager/Views/: _ViewImports.cshtml
vacation-manager/vacation-manager/Views/Shared/: _Layout.cshtml
